{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7062",
    "ValidIssuer": "https://localhost:7062",
    "Secret": "A227D42422AA08A014B0E12054F7924B90BD787842707A9F0BB77BA59EE64A49"
  }
}