{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "User": "CMSProjectServer",
    "Password": "CMSProjectServer"
  }
}